
TITLE ""
--------

-- VISSIM 4.30-01

RANDOM_SEED         42
SIMULATION_DURATION  3600.0
SIMULATION_STARTTIME "00:00:00"
SIMULATION_SPEED MAX 10.0
TIME_STEP            5
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     MSA                  0     



-- Vehicle Types: --
--------------------

VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  1.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  400
     NAME                  "Tram"
     CATEGORY              TRAM
     COLOR_DIST             1 
     LENGTH                15.698
     WIDTH                 2.500
     MASS                  4
     POWER                 4
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      4
     DESIRED_ACCELERATION  4
     MAX_DECELERATION      4
     DESIRED_DECELERATION  4
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   40
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.342
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     VEHICLE_TYPES 300
 VEHICLE_CLASS  40
     NAME          "Tram"
     COLOR         NONE
     VEHICLE_TYPES 400
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295


-- Link Types: --
-----------------

LINKTYPE 1 NAME "Urban (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 1
LINKTYPE 2 NAME "Right-side rule (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 2
LINKTYPE 3 NAME "Freeway (free lane selection)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 3
LINKTYPE 4 NAME "Footpath (no interaction)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 4
LINKTYPE 5 NAME "Cycle-Track (free overtaking)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 5

