Bounding Box 38435825.3 m  2549907.7 m 38436252.4 m  2550370.9 m
node          572 at 38436092.28 m, 2550142.26 m,      0.00 m roundabout junction
node          573 at 38436080.85 m, 2550010.24 m,      0.00 m roundabout junction
node          574 at 38436000.71 m, 2550081.81 m,      0.00 m roundabout junction
node          575 at 38436152.43 m, 2550093.24 m,      0.00 m roundabout junction
node          576 at 38436086.57 m, 2550076.25 m,      0.00 m    junction
node          577 at 38435991.35 m, 2550141.25 m,      0.00 m roundabout junction
node          578 at 38436004.26 m, 2550007.68 m,      0.00 m roundabout junction
node          579 at 38435925.31 m, 2550078.38 m,      0.00 m roundabout junction
node          582 at 38435973.44 m, 2550266.61 m,      0.00 m roundabout junction
node          583 at 38436103.66 m, 2550270.89 m,      0.00 m roundabout junction
