
TITLE ""
--------

-- VISSIM 4.30-01

RANDOM_SEED         42
SIMULATION_DURATION  3600.0
SIMULATION_STARTTIME "00:00:00"
SIMULATION_SPEED MAX 10.0
TIME_STEP            5
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     MSA                  0     



-- Vehicle Types: --
--------------------

VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  1.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  400
     NAME                  "Tram"
     CATEGORY              TRAM
     COLOR_DIST             1 
     LENGTH                15.698
     WIDTH                 2.500
     MASS                  4
     POWER                 4
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      4
     DESIRED_ACCELERATION  4
     MAX_DECELERATION      4
     DESIRED_DECELERATION  4
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   40
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.342
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     VEHICLE_TYPES 300
 VEHICLE_CLASS  40
     NAME          "Tram"
     COLOR         NONE
     VEHICLE_TYPES 400
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295


-- Link Types: --
-----------------

LINKTYPE 1 NAME "Urban (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 1
LINKTYPE 2 NAME "Right-side rule (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 2
LINKTYPE 3 NAME "Freeway (free lane selection)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 3
LINKTYPE 4 NAME "Footpath (no interaction)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 4
LINKTYPE 5 NAME "Cycle-Track (free overtaking)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 5


-- Links: --
------------
LINK     1 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  51.2545464227337 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436088.3636 2550137.5793
  TO    38436083.9435 2550086.5157
LINK     2 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  51.2545550461543 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436090.9174 2550085.912
  TO    38436095.3376 2550136.9756
LINK     3 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  51.2545464220912 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436082.65 2550071.5716
  TO    38436078.2299 2550020.508
LINK     4 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  51.2545464220912 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436085.2038 2550019.9043
  TO    38436089.6239 2550070.9679
LINK     5 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  53.013839529759 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436146.7097 2550095.3817
  TO    38436095.3767 2550082.1382
LINK     6 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  53.0138145409976 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436097.1254 2550075.3602
  TO    38436148.4584 2550088.6036
LINK     7 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  71.0351623302909 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436005.4762 2550077.9984
  TO    38436076.3627 2550073.4051
LINK     8 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  71.0350690040639 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436076.8153 2550080.3904
  TO    38436005.9289 2550084.9838
LINK     9 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  45.1638941438892 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38435988.6705 2550135.7614
  TO    38435995.6993 2550091.1478
LINK     10 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  45.163810928777 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436002.6141 2550092.2373
  TO    38435995.5852 2550136.8508
LINK     11 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  59.2161204057074 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38435997.4561 2550076.6528
  TO    38436000.2873 2550017.5044
LINK     12 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  59.2161204075679 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38436007.2793 2550017.8391
  TO    38436004.4481 2550076.9875
LINK     13 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  60.4815379391901 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38435930.4637 2550075.1111
  TO    38435990.8826 2550077.863
LINK     14 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  60.4815379316625 LANES  2 LANE_WIDTH  3.5  3.5  GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH  10.000
  FROM  38435990.5641 2550084.8558
  TO    38435930.1452 2550082.1039



-- Connectors: --
------------
CONNECTOR 10002 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 1 AT 52.913839529759
  OVER 38436095.0363582 2550083.85769628 0.000  OVER 38436094.4446447 2550084.35844901 0.000  OVER 38436093.8529312 2550084.85920174 0.000  OVER 38436093.2612177 2550085.35995447 0.000  OVER 38436092.6695042 2550085.86070719 0.000
  TO LINK 2 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10005 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 2 AT 51.1545464220912
  OVER 38436087.8717957 2550071.0191894 0.000  OVER 38436088.1994828 2550074.80502897 0.000  OVER 38436088.5271698 2550078.59086854 0.000  OVER 38436088.8548568 2550082.37670811 0.000  OVER 38436089.1825439 2550086.16254768 0.000
  TO LINK 2 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10006 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 AT 51.1545464220912
  OVER 38436091.3587566 2550070.71735569 0.000  OVER 38436092.9339169 2550071.46068306 0.000  OVER 38436094.5090771 2550072.20401043 0.000  OVER 38436096.0842374 2550072.9473378 0.000  OVER 38436097.6593976 2550073.69066517 0.000
  TO LINK 6 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10009 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 2 AT 52.913839529759
  OVER 38436095.9107006 2550080.46866614 0.000  OVER 38436093.0292396 2550078.18176353 0.000  OVER 38436090.1477786 2550075.89486092 0.000  OVER 38436087.2663176 2550073.6079583 0.000  OVER 38436084.3848566 2550071.32105569 0.000
  TO LINK 3 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10013 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 2 AT 51.1545464227337
  OVER 38436085.6956043 2550086.4644106 0.000  OVER 38436088.4679685 2550084.11823217 0.000  OVER 38436091.2403328 2550081.77205375 0.000  OVER 38436094.0126971 2550079.42587533 0.000  OVER 38436096.7850614 2550077.07969691 0.000
  TO LINK 6 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10014 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 2 AT 51.1545464227337
  OVER 38436085.6956043 2550086.4644106 0.000  OVER 38436085.3679174 2550082.67857187 0.000  OVER 38436085.0402305 2550078.89273314 0.000  OVER 38436084.7125435 2550075.10689442 0.000  OVER 38436084.3848566 2550071.32105569 0.000
  TO LINK 3 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10022 NAME "" LABEL  0.00 0.00
  FROM LINK 8 LANES 1 AT 70.9350690040639
  OVER 38436006.1418524 2550086.72367105 0.000  OVER 38436005.6881927 2550088.19486234 0.000  OVER 38436005.234533 2550089.66605362 0.000  OVER 38436004.7808732 2550091.13724491 0.000  OVER 38436004.3272135 2550092.6084362 0.000
  TO LINK 10 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10023 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 AT 51.1545464227337
  OVER 38436082.2086434 2550086.76624431 0.000  OVER 38436080.8636503 2550085.61048419 0.000  OVER 38436079.5186572 2550084.45472406 0.000  OVER 38436078.1736641 2550083.29896394 0.000  OVER 38436076.828671 2550082.14320382 0.000
  TO LINK 8 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10024 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 2 AT 52.913839529759
  OVER 38436095.9107006 2550080.46866614 0.000  OVER 38436091.0836124 2550080.01413185 0.000  OVER 38436086.2565241 2550079.55959755 0.000  OVER 38436081.4294358 2550079.10506325 0.000  OVER 38436076.6023476 2550078.65052895 0.000
  TO LINK 8 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10025 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 2 AT 51.1545464220912
  OVER 38436087.8717957 2550071.0191894 0.000  OVER 38436085.0544337 2550072.92702429 0.000  OVER 38436082.2370716 2550074.83485918 0.000  OVER 38436079.4197096 2550076.74269406 0.000  OVER 38436076.6023476 2550078.65052895 0.000
  TO LINK 8 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10029 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 2 AT 70.9351623302909
  OVER 38436076.3760684 2550075.15790383 0.000  OVER 38436079.5776872 2550077.9090648 0.000  OVER 38436082.7793061 2550080.66022576 0.000  OVER 38436085.980925 2550083.41138672 0.000  OVER 38436089.1825439 2550086.16254768 0.000
  TO LINK 2 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10030 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 2 AT 70.9351623302909
  OVER 38436076.3760684 2550075.15790383 0.000  OVER 38436081.4783166 2550075.6383521 0.000  OVER 38436086.5805649 2550076.11880037 0.000  OVER 38436091.6828131 2550076.59924864 0.000  OVER 38436096.7850614 2550077.07969691 0.000
  TO LINK 6 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10031 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 1 AT 70.9351623302909
  OVER 38436076.1497502 2550071.66522863 0.000  OVER 38436077.3367866 2550071.65464382 0.000  OVER 38436078.5238229 2550071.64405902 0.000  OVER 38436079.7108593 2550071.63347421 0.000  OVER 38436080.8978957 2550071.6228894 0.000
  TO LINK 3 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10032 NAME "" LABEL  0.00 0.00
  FROM LINK 12 LANES 1 AT 59.1161204075679
  OVER 38436006.2008798 2550076.97128415 0.000  OVER 38436006.0163678 2550076.78986215 0.000  OVER 38436005.8318557 2550076.60844016 0.000  OVER 38436005.6473437 2550076.42701816 0.000  OVER 38436005.4628316 2550076.24559617 0.000
  TO LINK 7 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10034 NAME "" LABEL  0.00 0.00
  FROM LINK 12 LANES 2 AT 59.1161204075679
  OVER 38436002.7048825 2550076.80394458 0.000  OVER 38436002.2461269 2550080.61889015 0.000  OVER 38436001.7873713 2550084.43383571 0.000  OVER 38436001.3286158 2550088.24878128 0.000  OVER 38436000.8698602 2550092.06372685 0.000
  TO LINK 10 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10035 NAME "" LABEL  0.00 0.00
  FROM LINK 8 LANES 2 AT 70.9350690040639
  OVER 38436005.915529 2550083.23099618 0.000  OVER 38436004.2388667 2550081.58239317 0.000  OVER 38436002.5622044 2550079.93379016 0.000  OVER 38436000.8855421 2550078.28518716 0.000  OVER 38435999.2088798 2550076.63658415 0.000
  TO LINK 11 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10036 NAME "" LABEL  0.00 0.00
  FROM LINK 13 LANES 1 AT 60.3815379391901
  OVER 38435990.8623283 2550076.11026241 0.000  OVER 38435992.0749668 2550076.20000795 0.000  OVER 38435993.2876054 2550076.28975349 0.000  OVER 38435994.5002439 2550076.37949904 0.000  OVER 38435995.7128825 2550076.46924458 0.000
  TO LINK 11 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10038 NAME "" LABEL  0.00 0.00
  FROM LINK 13 LANES 2 AT 60.3815379391901
  OVER 38435990.7030789 2550079.60663762 0.000  OVER 38435994.4495966 2550079.63954606 0.000  OVER 38435998.1961143 2550079.6724545 0.000  OVER 38436001.9426321 2550079.70536293 0.000  OVER 38436005.6891498 2550079.73827137 0.000
  TO LINK 7 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10039 NAME "" LABEL  0.00 0.00
  FROM LINK 13 LANES 2 AT 60.3815379391901
  OVER 38435990.7030789 2550079.60663762 0.000  OVER 38435993.2447742 2550082.72090993 0.000  OVER 38435995.7864695 2550085.83518223 0.000  OVER 38435998.3281649 2550088.94945454 0.000  OVER 38436000.8698602 2550092.06372685 0.000
  TO LINK 10 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10040 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 2 AT 45.0638941438892
  OVER 38435997.4124145 2550091.51893186 0.000  OVER 38435999.4815983 2550088.57376674 0.000  OVER 38436001.5507821 2550085.62860161 0.000  OVER 38436003.619966 2550082.68343649 0.000  OVER 38436005.6891498 2550079.73827137 0.000
  TO LINK 7 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10041 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 2 AT 45.0638941438892
  OVER 38435997.4124145 2550091.51893186 0.000  OVER 38435997.8615308 2550087.79834493 0.000  OVER 38435998.3106471 2550084.077758 0.000  OVER 38435998.7597635 2550080.35717107 0.000  OVER 38435999.2088798 2550076.63658415 0.000
  TO LINK 11 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10042 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 1 AT 45.0638941438892
  OVER 38435993.9550598 2550090.97423127 0.000  OVER 38435993.0624396 2550089.88053285 0.000  OVER 38435992.1698193 2550088.78683444 0.000  OVER 38435991.2771991 2550087.69313603 0.000  OVER 38435990.3845789 2550086.59943762 0.000
  TO LINK 14 LANES 1 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10043 NAME "" LABEL  0.00 0.00
  FROM LINK 8 LANES 2 AT 70.9350690040639
  OVER 38436005.915529 2550083.23099618 0.000  OVER 38436002.0726038 2550083.19901274 0.000  OVER 38435998.2296786 2550083.1670293 0.000  OVER 38435994.3867535 2550083.13504585 0.000  OVER 38435990.5438283 2550083.10306241 0.000
  TO LINK 14 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION
CONNECTOR 10044 NAME "" LABEL  0.00 0.00
  FROM LINK 12 LANES 2 AT 59.1161204075679
  OVER 38436002.7048825 2550076.80394458 0.000  OVER 38435999.6646189 2550078.37872404 0.000  OVER 38435996.6243554 2550079.95350349 0.000  OVER 38435993.5840918 2550081.52828295 0.000  OVER 38435990.5438283 2550083.10306241 0.000
  TO LINK 14 LANES 2 AT 0.100  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION

-- Direction Decisions: --
--------------------------


-- Routing Decisions: --
------------------------


-- Desired Speed Decisions: --
------------------------------


-- Reduced Speed Areas: --
--------------------------


-- Inputs: --
-------------


-- Traffic Compositions: --
---------------------------

COMPOSITION     1 NAME "Default"
     KATTEMPERATURE 1
     WATERTEMPERATURE 2
     VEHICLE_TYPE 100 FRACTION 0.980 DESIRED_SPEED 50
     VEHICLE_TYPE 200 FRACTION 0.020 DESIRED_SPEED 50


-- Distributions: --
--------------------

DESIRED_SPEED 140  80.00 0.000  99.00 0.030  109.00 0.100  121.00 0.260  131.00 0.470  149.00 0.800  165.00 0.930  185.00 0.990  205.00 1.000
DESIRED_SPEED 130  80.00 0.000  98.00 0.030  110.00 0.100  130.00 0.680  135.00 0.720  143.00 0.910  155.00 0.970  170.00 1.000
DESIRED_SPEED 120  85.00 0.000  105.00 0.030  110.00 0.100  125.00 0.680  140.00 0.910  155.00 1.000
DESIRED_SPEED 100  88.00 0.000  95.00 0.030  100.00 0.100  110.00 0.700  120.00 0.910  130.00 1.000
DESIRED_SPEED 90  85.00 0.000  90.00 0.050  100.00 0.800  110.00 0.950  120.00 1.000
DESIRED_SPEED 85  84.00 0.000  88.00 1.000
DESIRED_SPEED 80  75.00 0.000  80.00 0.050  90.00 0.800  100.00 0.950  110.00 1.000
DESIRED_SPEED 70  68.00 0.000  78.00 1.000
DESIRED_SPEED 60  58.00 0.000  68.00 1.000
DESIRED_SPEED 50  48.00 0.000  58.00 1.000
DESIRED_SPEED 40  40.00 0.000  45.00 1.000
DESIRED_SPEED 30  30.00 0.000  35.00 1.000
DESIRED_SPEED 25  25.00 0.000  30.00 1.000
DESIRED_SPEED 20  20.00 0.000  25.00 1.000
DESIRED_SPEED 15  15.00 0.000  20.00 1.000
DESIRED_SPEED 12  12.00 0.000  15.00 1.000
DESIRED_SPEED  5   4.00 0.000   6.00 1.000
MODEL_YEARS  1  1990.00 0.000  2003.00 1.000
MILEAGE  1   0.00 0.000  200000.00 1.000
MASSES  6  40.00 0.000  130.00 1.000
MASSES  5  30.00 0.000  120.00 1.000
MASSES  4  23000.00 0.000  58000.00 1.000
MASSES  3  4000.00 0.000  12000.00 1.000
MASSES  2  2800.00 0.000  40000.00 1.000
MASSES  1  800.00 0.000  2000.00 1.000
POWER  6   0.50 0.000   0.70 1.000
POWER  5   0.50 0.000   0.70 1.000
POWER  4  300.00 0.000  600.00 1.000
POWER  3  150.00 0.000  300.00 1.000
POWER  2  150.00 0.000  400.00 1.000
POWER  1  55.00 0.000  160.00 1.000
TEMPERATURE  2   0.00 0.000  100.00 1.000
TEMPERATURE  1   0.00 0.000  400.00 1.000
TIMES  1   MEAN 20.0  STANDARD_DEVIATION  2.0


-- Color Distributions: --
--------------------------

COLOR_DIST  1 NAME "Default"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 255   0   0
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0 185
   FRACTION  1.000 COLOR 209 209 209
   FRACTION  0.500 COLOR  95  95  95
   FRACTION  0.250 COLOR   0 128   0
   FRACTION  0.250 COLOR   0 128 255
   FRACTION  0.100 COLOR 255 255   0
   FRACTION  0.100 COLOR 255 128   0


-- Vehicle Model Distributions: --
----------------------------------

VEHICLE_MODEL_DIST  60 NAME "Bike"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bike.v3d"  LENGTH  1.445 AXLE FRONT  0.232  AXLE REAR  1.097  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  1.408

VEHICLE_MODEL_DIST  50 NAME "Pedestrian"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man.v3d"  LENGTH  0.342 AXLE FRONT  0.016  AXLE REAR  0.054  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  0.342

VEHICLE_MODEL_DIST  40 NAME "Tram"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\tram.v3d"  LENGTH 15.698 AXLE FRONT  3.385  AXLE REAR 12.346  SHAFT  1.224  CLUTCH FRONT  0.144  CLUTCH REAR 15.819

VEHICLE_MODEL_DIST  30 NAME "Bus"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bus.v3d"  LENGTH 11.541 AXLE FRONT  2.567  AXLE REAR  8.446  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR 11.262

VEHICLE_MODEL_DIST  20 NAME "HGV"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\truck.v3d"  LENGTH 10.215 AXLE FRONT  1.559  AXLE REAR  7.333  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  9.940

VEHICLE_MODEL_DIST  10 NAME "Car"
   FRACTION  0.260 
     FILE "#3dmodels#vehicles\car1.v3d"  LENGTH  4.110 AXLE FRONT  0.850  AXLE REAR  3.336  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.026
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car2.v3d"  LENGTH  4.550 AXLE FRONT  0.808  AXLE REAR  3.494  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.550
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car3.v3d"  LENGTH  4.610 AXLE FRONT  0.935  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.600
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car4.v3d"  LENGTH  4.760 AXLE FRONT  0.910  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.713
   FRACTION  0.160 
     FILE "#3dmodels#vehicles\car5.v3d"  LENGTH  4.400 AXLE FRONT  0.800  AXLE REAR  3.298  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.400
   FRACTION  0.020 
     FILE "#3dmodels#vehicles\car6.v3d"  LENGTH  4.340 AXLE FRONT  0.873  AXLE REAR  3.212  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.340


-- Functions: --
----------------

MAX_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 7.300 2.500 9.300  10.000 6.900 2.400 9.300  20.000 3.100 1.120 5.200  30.000 2.000 0.730 3.200  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 2.500 2.500 2.500  10.000 2.500 2.400 2.500  20.000 2.500 1.120 2.500  30.000 2.000 0.730 2.500  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.500  10.000 -9.000 -9.500 -8.500  20.000 -9.000 -9.500 -8.500  30.000 -9.000 -9.500 -8.500  40.000 -9.000 -9.500 -8.500  50.000 -9.000 -9.500 -8.500  60.000 -9.000 -9.500 -8.500  70.000 -9.000 -9.500 -8.500  80.000 -9.000 -9.500 -8.500  90.000 -9.000 -9.500 -8.500  100.000 -9.000 -9.500 -8.500  110.000 -9.000 -9.500 -8.500  120.000 -9.000 -9.500 -8.500  130.000 -9.000 -9.500 -8.500  140.000 -9.000 -9.500 -8.500  150.000 -9.000 -9.500 -8.500  160.000 -9.000 -9.500 -8.500  170.000 -9.000 -9.500 -8.500  180.000 -9.000 -9.500 -8.500  190.000 -9.000 -9.500 -8.500  200.000 -9.000 -9.500 -8.500  210.000 -9.000 -9.500 -8.500  220.000 -9.000 -9.500 -8.500  230.000 -9.000 -9.500 -8.500  240.000 -9.000 -9.500 -8.500
MAX_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.000 -6.000 -4.000  10.000 -4.900 -5.900 -3.900  20.000 -4.800 -5.800 -3.800  30.000 -4.700 -5.700 -3.700  40.000 -4.600 -5.600 -3.600  50.000 -4.500 -5.500 -3.500  60.000 -4.400 -5.400 -3.400  70.000 -4.300 -5.300 -3.300  80.000 -4.200 -5.200 -3.200  90.000 -4.100 -5.100 -3.100  100.000 -4.000 -5.000 -3.000  110.000 -3.900 -4.900 -2.900  120.000 -3.800 -4.800 -2.800  130.000 -3.700 -4.700 -2.700  140.000 -3.600 -4.600 -2.600  150.000 -3.500 -4.500 -2.500  160.000 -3.400 -4.400 -2.400  170.000 -3.300 -4.300 -2.300  180.000 -3.200 -4.200 -2.200  190.000 -3.100 -4.100 -2.100  200.000 -3.000 -4.000 -2.000  210.000 -2.900 -3.900 -1.900  220.000 -2.800 -3.800 -1.800  230.000 -2.700 -3.700 -1.700  240.000 -2.600 -3.600 -1.600
MAX_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.500 -6.000 -5.000  10.000 -5.500 -6.000 -5.000  20.000 -5.500 -6.000 -5.000  30.000 -5.500 -6.000 -5.000  40.000 -5.500 -6.000 -5.000  50.000 -5.500 -6.000 -5.000  60.000 -5.500 -6.000 -5.000  70.000 -5.500 -6.000 -5.000  80.000 -5.500 -6.000 -5.000  90.000 -5.500 -6.000 -5.000  100.000 -5.500 -6.000 -5.000  110.000 -5.500 -6.000 -5.000  120.000 -5.500 -6.000 -5.000  130.000 -5.500 -6.000 -5.000  140.000 -5.500 -6.000 -5.000  150.000 -5.500 -6.000 -5.000  160.000 -5.500 -6.000 -5.000  170.000 -5.500 -6.000 -5.000  180.000 -5.500 -6.000 -5.000  190.000 -5.500 -6.000 -5.000  200.000 -5.500 -6.000 -5.000  210.000 -5.500 -6.000 -5.000  220.000 -5.500 -6.000 -5.000  230.000 -5.500 -6.000 -5.000  240.000 -5.500 -6.000 -5.000
MAX_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
DESIRED_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
DESIRED_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.600  10.000 -9.000 -9.500 -8.600  20.000 -9.000 -9.500 -8.600  30.000 -9.000 -9.500 -8.600  40.000 -9.000 -9.500 -8.600  50.000 -9.000 -9.500 -8.600  60.000 -9.000 -9.500 -8.600  70.000 -9.000 -9.500 -8.600  80.000 -9.000 -9.500 -8.600  90.000 -9.000 -9.500 -8.600  100.000 -9.000 -9.500 -8.600  110.000 -9.000 -9.500 -8.600  120.000 -9.000 -9.500 -8.600  130.000 -9.000 -9.500 -8.600  140.000 -9.000 -9.500 -8.600  150.000 -9.000 -9.500 -8.600  160.000 -9.000 -9.500 -8.600  170.000 -9.000 -9.500 -8.600  180.000 -9.000 -9.500 -8.600  190.000 -9.000 -9.500 -8.600  200.000 -9.000 -9.500 -8.600  210.000 -9.000 -9.500 -8.600  220.000 -9.000 -9.500 -8.600  230.000 -9.000 -9.500 -8.600  240.000 -9.000 -9.500 -8.600
DESIRED_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -1.250 -1.500 -1.050  10.000 -1.250 -1.500 -1.050  20.000 -1.250 -1.500 -1.050  30.000 -1.250 -1.500 -1.050  40.000 -1.250 -1.500 -1.050  50.000 -1.250 -1.500 -1.050  60.000 -1.250 -1.500 -1.050  70.000 -1.250 -1.500 -1.050  80.000 -1.250 -1.500 -1.050  90.000 -1.250 -1.500 -1.050  100.000 -1.250 -1.500 -1.050  110.000 -1.250 -1.500 -1.050  120.000 -1.250 -1.500 -1.050  130.000 -1.250 -1.500 -1.050  140.000 -1.250 -1.500 -1.050  150.000 -1.250 -1.500 -1.050  160.000 -1.250 -1.500 -1.050  170.000 -1.250 -1.500 -1.050  180.000 -1.250 -1.500 -1.050  190.000 -1.250 -1.500 -1.050  200.000 -1.250 -1.500 -1.050  210.000 -1.250 -1.500 -1.050  220.000 -1.250 -1.500 -1.050  230.000 -1.250 -1.500 -1.050  240.000 -1.250 -1.500 -1.050
DESIRED_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
KATTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0 400.2
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -4.500 -4.500 -4.500  72.000 1.000 1.000 1.000  108.000 6.500 6.500 6.500  144.000 12.000 12.000 12.000  180.000 17.500 17.500 17.500  216.000 23.000 23.000 23.000  252.000 50.000 50.000 50.000  288.000 53.000 53.000 53.000  324.000 56.000 56.000 56.000  360.000 79.000 79.000 79.000  396.000 121.600 121.600 121.600  432.000 175.000 175.000 175.000  468.000 233.000 233.000 233.000  504.000 291.000 291.000 291.000  540.000 342.400 342.400 342.400  576.000 347.760 347.760 347.760  612.000 353.120 353.120 353.120  648.000 358.480 358.480 358.480  684.000 363.840 363.840 363.840  720.000 369.200 369.200 369.200  756.000 374.560 374.560 374.560  792.000 379.920 379.920 379.920  828.000 385.280 385.280 385.280  864.000 390.640 390.640 390.640  900.000 396.000 396.000 396.000  925.200 400.200 400.200 400.200  1080.000 400.200 400.200 400.200
WATERTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0  91.0
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -5.600 -5.600 -5.600  72.000 -1.200 -1.200 -1.200  108.000 3.200 3.200 3.200  144.000 7.600 7.600 7.600  180.000 12.000 12.000 12.000  216.000 16.400 16.400 16.400  252.000 20.800 20.800 20.800  288.000 26.000 26.000 26.000  324.000 32.000 32.000 32.000  360.000 39.500 39.500 39.500  396.000 47.000 47.000 47.000  432.000 53.000 53.000 53.000  468.000 59.000 59.000 59.000  504.000 65.000 65.000 65.000  540.000 69.345 69.345 69.345  576.000 73.708 73.708 73.708  612.000 78.071 78.071 78.071  648.000 82.434 82.434 82.434  684.000 86.797 86.797 86.797  720.000 91.000 91.000 91.000  1080.000 91.000 91.000 91.000


-- Priority Rules: --
---------------------

PRIORITY_RULE ONLY_OWN_LINK NO


-- Stop Signs: --
-----------------


-- Conflict Areas: --
---------------------


-- Signal Controllers (SC): --
------------------------------



-- Detectors: --
----------------



-- Public Transport: --
-----------------------



-- Travel Times: --
-------------------

TRAVEL_TIME   AGGREGATION_INTERVAL 99999 FROM 0 UNTIL 99999 RAW NO  AGGREGATE YES


-- Delays: --
-------------



-- Data Collection: --
----------------------

CROSS_SEC_MEASUREMENT  FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999
                     RAW NO  AGGREGATE NO VISUM_ONLINE NO
                     CONFIG_FILE ""



-- Queue Counters: --
---------------------



-- Data Collection Points: --
-----------------------------



-- Evaluations: --
------------------

EVALUATION  DATABASE "" CONFIRM_OVERWRITE  NO

EVALUATION  TYPE  CONVERGENCE  EDGE LENGTH 20.000
            TIME FROM 0.0 UNTIL 999999.0

WINDOW TYPE LDP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ
WINDOW TYPE SZP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ

-- Parking Lots: --
-------------------


-- Nodes: --
------------


-- Edge Closure: --
-------------------



-- TEAPAC: --
-------------


-- Emissions: --
----------------

EMISSION
        LAYERS ""
     AIR_DENSITY  1.202
     TEMPERATURE 20.000

-- Static 3D Models: --
-----------------------


-- Pavement Markers: --
-----------------------






-- Keyframes: --
----------------



-- 3D Traffic Signal Object Defaults: --
----------------------------------------

V3D_SIG_DEFAULTS_INIT
   DEF_ARM_ROTATION     90.000000
   DEF_USE_LIGHT     0
   DEF_STOP_BAR     0
   DEF_SIG_ROTATION     90.000000
   DEF_SIG_SPACING     -1.200000
   DEF_SIG_ARROWS_LIT     0

   DEF_SIG_LOD     600.000000 250.000000 150.000000 100.000000


V3D_SIGNAL_MASTS

   MAST_ID         0
   MAST_STYLE      0

   MAST_POS        0.000000 0.000000 0.000000
   MAST_HEIGHT     5.000000
   MAST_LENGTH     0.100000
   MAST_RADIUS     10.000000
   MAST_ROTATION   0.000000
   SIG_SCALE_FAC   1.000000


V3D_SIGNAL_MASTS_END


   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       0
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      5.000000
      ARM_HEIGHT      4.800000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       7
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      3.000000
      ARM_HEIGHT      3.000000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

      V3D_SIGNAL_HEADS

         SIG_ID          0
         SIG_STYLE       0
         SIG_VISIBILITY  1
         SIG_TYPE        0
         SIG_ORIENTATION 0
         SIG_LAYOUT      11 0

         SIG_LSA_LEFT    -1
         SIG_LSA_RIGHT   -1
         SIG_LSA_THRU    -1
         SIG_GRP_LEFT    -1
         SIG_GRP_RIGHT   -1
         SIG_GRP_THRU    -1

         SIG_POS         0.000000 0.000000 0.210000
         SIG_HEIGHT      2.600000
         SIG_ROTATION    0.000000
         SIG_SCALE_FAC   0.550000


      V3D_SIGNAL_HEADS_END

V3D_SIG_DEFAULTS_END

-- 3D Traffic Signal Data: --
-----------------------------


-- Texture Lists: --
--------------------


-- Compass: --
--------------


-- 3D Settings: --
------------------

